<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend falso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="card">
            <h1>Titulo</h1>
            <input type="date" name="data" id="">
            <p class="descricao">isto é um card para uma tal descrição blablablablal</p>
        </section>
    </div>
</body>
</html>